* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(
    circle at top,
    #1b0aff 0%,
    #02010a 60%,
    #2812b8f5 150%
  );
  color: #fafafa;
  overflow-x: hidden;
}


/* GRID TECH SUTIL */


body::before {
  content: '';
  position: fixed;
  inset: -40%;
  background:
    radial-gradient(circle at 20% 20%, rgba(81,112,255,0.45), transparent 40%),
    radial-gradient(circle at 80% 60%, rgba(52,23,232,0.35), transparent 45%);
  filter: blur(90px);
  z-index: -2;

  transform: translateY(var(--bg-shift, 0px));
  transition: transform 0.1s linear;
}


@keyframes bgFloat {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(8%, 10%);
  }
}



/* HEADER */
.header {
  padding: 20px 40px;
}

.nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.nav-left,
.nav-right {
  list-style: none;
  display: flex;
  gap: 32px;
  font-size: 1rem;
  opacity: 0.85;
}

.nav-left {
  justify-content: flex-start;
  font-size: 1;
  
}

.nav-right {
  justify-content: flex-end;
  
}

.nav li {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.nav li:hover {
  opacity: 1;
}



.nav-center {
  font-family: 'Anton', sans-serif;
  font-size: 1.7rem;
  letter-spacing: 1.2px;
  text-align: center;
  position: relative;
  color: #fafafa;
}

.nav-center span {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-size: 0.65rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.6;
  margin-top: 4px;
}

/* underline sutil */
.nav-center::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  width: 150px;
  height: 2px;
  background: linear-gradient(90deg, #3417e8, #5170ff);
  border-radius: 999px;
}

.nav-center:hover::after{
    width: 56px;
    transition: width 0.3s ease;
}




/* HERO */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}


.hero-card {
  max-width: 980px;
  width: 100%;
  padding: 90px 80px;
  text-align: center;

  background: linear-gradient(
    135deg,
    rgba(24, 0, 173, 0.45),
    rgba(52, 23, 232, 0.25)
  );

  border-radius: 36px;
  backdrop-filter: blur(18px);

  box-shadow:
    0 0 0 1px rgba(255,255,255,0.06),
    0 40px 120px rgba(0,0,0,0.85);

  position: relative;
}



.hero-card h1 {
  font-family: 'Anton', sans-serif;
  font-size: 3.9rem;
  line-height: 1.08;
  margin-bottom: 28px;
}

.hero-title {
  font-family: 'Anton', sans-serif;
  font-size: 3.8rem;
  line-height: 1.05;
  margin-bottom: 32px;
}

.hero-title span {
  display: block;
  margin-top: 18px;
  font-size: 2.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  opacity: 0.85;
}



.hero-card p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 40px;
}

.cta {
  padding: 24px 48px;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
  color: #fafafa;
  background: linear-gradient(135deg, #3417e8, #5170ff);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
  font-family: 'Poppins' sans-serif;
}

.cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(81,112,255,0.45);
}

/* SERVICES */
.services {
  padding: 120px 40px;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.services::before {
  content: '';
  inset: -30%;
  background: radial-gradient(
    circle at center,
    rgba(81,112,255,0.18),
    transparent 80%
  );
  opacity: 0;
  transition: opacity 1s ease;
  z-index: -1;
}

.services h2 {
  font-family: 'Anton', sans-serif;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 90px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px;
}

.service-card {
  padding: 40px;
  border-radius: 26px;
  background: linear-gradient(
    135deg,
    rgba(18, 0, 129, 0.35),
    rgba(52, 23, 232, 0.15)
  );
  backdrop-filter: blur(14px);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.05),
    0 25px 70px rgba(0,0,0,0.6);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow:
    0 0 0 1px rgba(81,112,255,0.35),
    0 35px 90px rgba(81,112,255,0.25);
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 14px;
}

.service-card p {
  font-size: 0.95rem;
  opacity: 0.9;
  line-height: 1.6;
}

.services.active-bg::before {
  opacity: 1;
}

.service-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.service-icon {
  color: #5170ff;
  filter: drop-shadow(0 0 12px rgba(81,112,255,0.45));
}
.service-icon.circle {
  width: 15px;
  height: 15px;
  border-radius: 80%;
  background: linear-gradient(135deg, #211f2d, #1b0aff);
  box-shadow: 0 0 10px rgba(81,112,255,0.6);
}


.service-card h3 {
  font-size: 1.25rem;
  margin: 0;
}




/* SCROLL REVEAL */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVO */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .hero-card h1 {
    font-size: 2.2rem;
  }

  .services h2 {
    font-size: 2.2rem;
  }

  /* HEADER */
  .header {
    padding: 24px 20px;
  }

  .nav {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 25px;
    text-align: center;
  }

  .nav-center {
    order: 1;
  }

  .nav-left,
  .nav-right {
    order: 2;
    justify-content: center;
    gap: 26px;
    font-size: 0.95rem;
  }

  .nav-left {
    margin-bottom: 8px;
  }

  .nav-right {
    margin-top: 8px;
  }

  /* underline menor no mobile */
  .nav-center::after {
    width: 80px;
  }
}



